{
  "name": "numerologia-monorepo",
  "version": "1.0.0",
  "description": "Root workspace for numerologia project",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:backend": "cd numerologia-backend && npm start",
    "dev:backend": "cd numerologia-backend && npm run dev",
    "start:frontend": "cd numerologia-frontend && npm run dev",
    "dev:frontend": "cd numerologia-frontend && npm run dev",
    "install:all": "npm install && cd numerologia-backend && npm install && cd ../numerologia-frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
